<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 <style>

 .container{
    width: 1180;
    margin: 0 auto;
 }
 nav{
    height: 80px;
    width: 1100px;
    margin: 20px auto;
    background-color: #fff;
 }

 nav ul{
    list-style: none;
    float: left;

}
nav img{
    float: left;
    margin-top: 15px;
    
}

ul li{
    display: inline;
    padding: 0 30px;

}
ul li a{
    text-decoration: none;
    font-family: "Poppins", serif;
    font-size: 18px;
    color: black;
    font-weight: 500;
}
ul li a:hover{
    color: #1A76D1;
}
nav button{
    float: right;
    font-size: 14px;
    font-family:  "Poppins", serif;
    background-color: #1A76D1;
    border: none;
    padding: 10px 25px;
    color:white;
    border-radius: 5px;
    margin-top: 20px;
    
}
.hero-left{
    width: 55%;
}
   
 </style>
</head>
<body>

<nav>
    <div class="container">
        <img src="/img/logo.png" alt="logo">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">Blogs <i class="fa-solid fa-angle-down"></i></a></li>
        </ul>
        <button>Book Appointment</button>
    </div>
</nav>
<section>
    <div class="container">
        <div class="hero-left">
            <h1>We provide madical services that you can trust</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore perspiciatis quia deleniti dolore porro eligendi?

        </p>
        <button>Get Appointment</button>
        <button>About Us</button>
        </div>
    </div>
</section>
















    
</body>
</html>